{
  "name": "bump",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "sh ./scripts/android-install-all-debug.sh",
    "android:start": "sh ./scripts/android-start-all.sh",
    "android:start:tunnel": "EXPO_HOST=tunnel sh ./scripts/android-start-all.sh",
    "android:reload": "sh ./scripts/android-reload-all.sh",
    "android:release": "sh ./scripts/android-install-all-release.sh",
    "adb:devices": "sh ./scripts/adb-device-list.sh report",
    "android:connect": "sh ./scripts/adb-usb-to-wireless.sh",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --platform android"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/metro-runtime": "~55.0.6",
    "@privy-io/expo": "^0.63.8",
    "@privy-io/expo-native-extensions": "^0.0.7",
    "buffer": "^6.0.3",
    "expo": "^55.0.0",
    "expo-apple-authentication": "~55.0.8",
    "expo-application": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-clipboard": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.9",
    "expo-dev-client": "~55.0.11",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.4",
    "expo-secure-store": "~55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.9",
    "pako": "^2.1.0",
    "permissionless": "^0.3.4",
    "process": "^0.11.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-nitro-modules": "^0.33.2",
    "react-native-passkeys": "^0.4.0",
    "react-native-qrcode-styled": "^0.4.0",
    "react-native-quick-crypto": "^1.0.16",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "readable-stream": "^4.7.0",
    "typescript": "~5.9.2",
    "util": "^0.12.5",
    "viem": "^2.47.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  },
  "private": true
}
